<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=\, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
			rel="stylesheet"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Raleway:ital,wght@0,200;1,400&display=swap"
			rel="stylesheet"
		/>

		<style>
			.reactangle {
				width: 100px;
				height: 100px;
				background-color: green;
				/* transition: all 2s 200ms linear */
				transition: all 2s linear;
				transition-property: width height background-color;
				transition-duration: 2s;
				transition-delay: 200ms;
				transition-timing-function: linear;
			}

			.reactangle:hover {
				background-color: red;
				width: 300px;
				height: 400px;
			}

			.circle {
				width: 100px;
				height: 100px;
				background-color: aqua;
				transition-property: width height border-radius background-color delay;
				transition-duration: 2s;
			}

			.circle:hover {
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background-color: red;
				transform: rotate(45deg);
			}

			.rect {
				width: 200px;
				height: 200px;
				margin: 50px auto;
				background-color: yellow;
				animation-name: change-many-color;
				animation-duration: 3s;
				animation-iteration-count: infinite;
        
			}

			@keyframes change-color {
				from {
					background-color: yellow;
				}

				to {
					background-color: rebeccapurple;
				}
			}

			@keyframes change-many-color {
				10% {
					background-color: green;
				}

				30% {
					background-color: aquamarine;
				}

				50% {
					background-color: blueviolet;
				}

				70% {
					background-color: teal;
				}
			}

			p {
				font-family: "Raleway", sans-serif;
			}


      

      .img{

      }

		</style>
    <link rel="stylesheet" href="./style.css">
		<title>Animation</title></head
	>identifier
	<body>
		<div class="reactangle"></div>

		<div class="circle"></div>

		<div class="rect"></div>

		<div class="img">
			<img id="hoa-cuc" src="./anh-vuon-hoa-cuc-dai.jpg" />
			<p>Hoa cúc dại</p>
		</div>

    <div class="item">
      <div class="photo"><img src="./anh-vuon-hoa-cuc-dai.jpg" alt="hoa-cuc"></div>
      <div class="name"><p>Hoa cúc dại dại</p></div>
    </div>


    <div class="red">
      <img src="./red-heart_2764-fe0f.png" alt="red-heart">
    </div>
  


    <a href="./index.html" target="_blank">index</a>
    <a href="./animation.html">animation</a>
    <a href="other.html#footer">Other tab</a>
	</body>
</html>
