<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			/* pseudo class được dùng để xác định 1 trạng thái đặc biết nào đó của phần tử */
			a:link {
				color: green;
			}

			a:hover {
				color: blue;
			}

			a:active {
				color: orange;
			}

			a:visited {
				color: red;
			}

			/* pseudo element được hiểu nôm na là phần tử giả, được dùng để tạo style đặc biệt cho chữ cái đầu tiên, dòng đầu tiên, hoặc nội dung trước và sau của phần tử */

			p::first-letter {
				font-size: 30px;
				font-weight: bold;
			}

			.paragraph::first-line {
				text-decoration: underline;
			}

			h1 {
				position: relative;
				padding-left: 20px;
			}

			h1::before {
				content: "";
				position: absolute;
				left: 0px;
				top: 8px;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 10px solid green;
			}

      .after::after{
        content:"Đồng";
      }
    

      .paragraph::selection{
        background-color: yellow;
      }

		</style>
	</head>
	<body>
		<h1>Đây là tiêu đề</h1>
		<a href="#">google</a>
		<p>Học CSS</p>
		<p class="paragraph">
			6 tháng đầu năm, số vụ tai nạn và số người bị thương đã giảm, song số
			người chết tăng 79 so với cùng kỳ năm trước, theo Ủy ban An toàn giao
			thông quốc gia. Tại buổi sơ kết 6 tháng đầu năm 2022 chiều 15/7, Ủy ban An
			toàn giao thông quốc gia cho biết nửa năm qua cả nước xảy ra hơn 5.700 vụ
			tai nạn giao thông, làm chết 3.314 người, bị thương 3.690 người. So với
			cùng kỳ năm trước, số vụ tai nạn giảm 10%, người bị thương giảm 17%, song
			tăng 2,4% số người chết.
		</p>

		<p class="after">
			10.500
		</p>
    <p class="after">10.000 </p>
	</body>
</html>
